# UIAutomatorAdapter

./: .gitignore  README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/sc/uiautomatoradapter/: Action.java  ActionParser.java  App.java  AutoTestAdapter.java  Logger.java  SaxActionParser.java  XMLParser.java
app/src/androidTest/java/com/sc/uiautomatoradapter/action/: Action.java  ActionParser.java  PreAction.java
app/src/androidTest/java/com/sc/uiautomatoradapter/app/: App.java
app/src/androidTest/java/com/sc/uiautomatoradapter/logger/: Logger.java
app/src/androidTest/java/com/sc/uiautomatoradapter/parser/: SaxActionParser.java  XMLParser.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: AutoUIConfig.xml
app/src/main/java/com/sc/uiautomatoradapter/: Main.java
app/src/main/res/layout/: activity_transparent.xml
app/src/main/res/values/: strings.xml
customization/: README.md
customization/GloryOfTheKing/: AutoUIConfig.xml  README.md
script/: GloryOfTheKing_PC.sh  Installation.sh
